/*	correct string format	*/

/*	basic single character	*/
"a"
"g"
"z"
"A"
"G"
"Z"
"0"
"6"
"9"
"~"
"`"
"!"
"@"
"#"
"$"
"%"
"^"
"&"
"*"
"("
")"
"_"
"-"
"="
"+"
"{"
"}"
"|"
"["
"]"
","
"."
"/"
"<"
">"
"?"
";"
"'"
":"
" "
"	"

/*	escape sequence	*/

"\n"
"\t"
"\^@"
"\^A"
"\^G"
"\^Z"
"\^["
"\^\\"
"\^]"
"\^^"
"\^_"
"\""
"\\"
"\000"
"\056"
"\177"

"\ 
\"

"\	
\"

"\	
	\"

"\
\string"

"\ 
\string"

"\	
\string"

"\
 \string"

"\
	\string"

"string\
\string"

"string\ 
\string"

"string\	
\string"

"string\
 \string"

"string\
	\string"

"string\
\\
\string"

"string\
\ \
\string"

"string\
\	\
\string"

"string\
\	\	
\string"

"string\
\	\	
	\string"

/*	wrong character format	*/

"\092"
"\029"
"\190"
"\234"
"\a"
"\g"
"\z"
"string\
invalid\string"